<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    tools:context="technology.xor.barcode.MainActivity">
    <item
        android:id="@+id/domain_settings"
        android:orderInCategory="98"
        android:icon="@drawable/baseline_http_white_48dp"
        android:title="@string/domain_name"
        android:textColor="@color/text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/code_settings"
        android:orderInCategory="99"
        android:icon="@drawable/baseline_account_circle_white_48dp"
        android:textColor="@color/text"
        android:title="@string/code_name"
        app:showAsAction="ifRoom" />

</menu>
