<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="technology.xor.barcode.MainActivity">
    <item
        android:id="@+id/domain_settings"
        android:orderInCategory="100"
        android:title="@string/domain_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/code_settings"
        android:orderInCategory="100"
        android:title="@string/code_name"
        app:showAsAction="never" />
</menu>
